spring.application.name=TrackingNumber_Service

# Server configuration
server.port=8080


# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=   # if Redis is password protected, specify the password

